代码库/社区/PC端/数据库备份/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="备份数据库" Height="350" Width="488" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnNowBack" Content="立即备份" HorizontalAlignment="Left" Margin="38,187,0,0" VerticalAlignment="Top" Width="75" Click="btnNowBack_Click" IsEnabled="False"/>
        <Button x:Name="btnAutoBack" Content="自动备份" HorizontalAlignment="Left" Margin="254,187,0,0" VerticalAlignment="Top" Width="75" Click="btnAutoBack_Click" IsEnabled="False"/>
        <Button x:Name="btnConn" Content="连接数据库" HorizontalAlignment="Left" Margin="254,132,0,0" VerticalAlignment="Top" Width="75" Click="btnConn_Click"/>
        <Label x:Name="label1" Content="地址" HorizontalAlignment="Left" Margin="38,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="数据库" HorizontalAlignment="Left" Margin="26,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="账号" HorizontalAlignment="Left" Margin="38,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="密码" HorizontalAlignment="Left" Margin="38,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="99,21,0,0" TextWrapping="Wrap" Text="121.40.206.253" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUid" HorizontalAlignment="Left" Height="23" Margin="99,59,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPwd" HorizontalAlignment="Left" Height="23" Margin="99,96,0,0" TextWrapping="Wrap" Text="lXYtpdcOMBvnaAdOcUpNiofmld8PtAWa4ZVWN4xqGxQ=" VerticalAlignment="Top" Width="343"/>
        <TextBox x:Name="txtDataBase" HorizontalAlignment="Left" Height="23" Margin="99,128,0,0" TextWrapping="Wrap" Text="ESSoft2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLog" HorizontalAlignment="Left" Height="86" Margin="38,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" IsEnabled="False"/>

    </Grid>
</Window>
