代码库/社区/PC端/Tools/Admin/CodeGenerateControl.xaml

<UserControl x:Class="Admin.CodeGenerateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin"
             mc:Ignorable="d" d:DesignWidth="930" Height="465">
    <Grid Margin="21,0,0,0" HorizontalAlignment="Left" Width="931">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="数据库连接字符串:" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,9,0,0" Name="txtConnstr" VerticalAlignment="Top" Width="475" Text=""  />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="55,38,0,0" Name="TablecomboBox" VerticalAlignment="Top" Width="120" Visibility="Visible" SelectionChanged="TablecomboBox_SelectionChanged" />
        <Button Content="生成代码" HorizontalAlignment="Left" Margin="475,39,0,0" Name="btnCreateCode" Width="75" Click="btnCreateCode_Click" Height="23" VerticalAlignment="Top" />
        <TextBox Height="332" HorizontalAlignment="Left" Margin="12,96,0,0" Name="txtModel" VerticalAlignment="Top" Width="274" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" />
        <TextBox Height="332" HorizontalAlignment="Left" Margin="321,96,0,0" Name="txtDAL" VerticalAlignment="Top" Width="296" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" />
        <Button Content="连接" Height="23" HorizontalAlignment="Left" Margin="603,12,0,0" Name="btnConn" VerticalAlignment="Top" Width="47" Click="btnConn_Click" />
        <Label Content="表名:" Height="28" HorizontalAlignment="Left" Margin="13,37,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="主键:" Height="28" HorizontalAlignment="Left" Margin="181,38,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="实体类代码:" Height="28" HorizontalAlignment="Left" Margin="12,67,0,0" Name="label3" VerticalAlignment="Top" Foreground="#FFF70000" FontWeight="Bold" />
        <Label Content="数据访问层代码:" Height="28"  HorizontalAlignment="Left" Margin="324,67,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFFA0000" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="224,37,0,0" Name="cbPrimaryKey" VerticalAlignment="Top" Visibility="Visible" Width="94" />
        <TextBox x:Name="txtBLL" HorizontalAlignment="Left" Height="332" Margin="638,96,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="NoWrap" VerticalAlignment="Top" Width="271"/>
        <Label x:Name="label5" Content="业务逻辑层代码:" HorizontalAlignment="Left" Margin="649,67,0,0" VerticalAlignment="Top" Foreground="#FFFA0000"/>
    </Grid>
</UserControl>
